"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-03042020-037166";"";
"x";"M4x16";"";
"y";"14.7";"";
"z";"23.47";"";
"TraceParts.PartTitle";"HGH15CA";"";
"REFERENCE";"HGH15CA";"";
"p";"7.7";"";
"q";"15";"";
"r";"15";"";
"s";"7.5";"";
"t";"5.3";"";
"u";"4.5";"";
"v";"60";"";
"w";"20";"";
"h";"39.4";"";
"i";"61.4";"";
"j";"10";"";
"k";"4.85";"";
"l";"5.3";"";
"m";"M4x5";"";
"n";"6";"";
"o";"7.95";"";
"a";"28";"";
"b";"4.3";"";
"c";"9.5";"";
"d";"34";"";
"e";"26";"";
"f";"4";"";
"g";"26";"";
"SUPPLIER";"HIWIN Technologies Corp.";"";
"a1";"0.12";"";
"b1";"0.1";"";
"c1";"0.1";"";
"d1";"0.18";"";
"e1";"1.45";"";
"DESIGN";"HGH15CA";"";
"TraceParts.InstanceId";"90-03042020-0371662QZDC5C8YUVHSGJ5VLS14B2L2";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.PartLanguage";"en";"";
